# Nuvoton DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/nvt-base.inc

DISTRO = "nvt-ma35d1"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "  dcultrafb gc520 directfb virtualization "
